# tripReccomendor

./: README.md  README_FOR_DEVELOPERS.md.txt
routeSelector/: pom.xml
routeSelector/src/main/java/com/example/config/: DispatcherServletConfig.java  RootConfiguration.java  ServletConfiguration.java
routeSelector/src/main/java/com/example/controller/: HomeController.java
routeSelector/src/main/java/com/example/modal/: TripSchedule.java
routeSelector/src/main/java/com/example/services/: ReportManager.java  RouteManager.java  ScheduleManager.java  ScheduleSortor.java  TripCalculateManager.java
routeSelector/src/main/resources/: log4j.properties  schedule
routeSelector/src/main/webapp/WEB-INF/: index.jsp
routeSelector/src/main/webapp/WEB-INF/classes/: schedule
routeSelector/src/main/webapp/res/css/: style.css
